# yatcm_nginx.conf

# the upstream component nginx to connect to

upstream django {
    server unix:///home/jianping/workspace/hz_work_home/yatcm/yatcm.sock;
    # server 127.0.0.1:8001;
}

server {
    listen 8080;
    server_name .myyatcm.com;
    charset utf-8;
    client_max_body_size 75M;
    location /media {
        alias /home/jianping/workspace/hz_work_home/yatcm/media;
    }
    location /static {
        alias /home/jianping/workspace/hz_work_home/yatcm/collected_static;
    }
    location / {
        uwsgi_pass django;
        include /home/jianping/workspace/hz_work_home/yatcm/uwsgi_params;
    }
}