[uwsgi]

chdir       = /home/jianping/workspace/hz_work_home/yatcm

module      = yatcm.wsgi

home        = /home/jianping/.virtualenvs/django

master      = true

processes   = 4

# socket      = 127.0.0.1:8001
socket      = /home/jianping/workspace/hz_work_home/yatcm/yatcm.sock

chmod-socket    = 666

vacuum      = true